\contentsline {lstlisting}{\numberline {2.1}Ejemplo de mensaje FIPA ACL}{13}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {5.1}Ejemplo de fichero domain.pddl}{41}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Ejemplo de fichero problema.pddl}{41}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {6.1}Formato XML del Mapa}{54}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {7.1}Formato XML de los protagonistas}{63}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Formato XML de los antagonistas}{70}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}Formato XML de los PNJ's}{74}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}Formato XML de las razas y atributos}{77}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}Formato XML de la narrativa de los personajes}{79}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}Formato XML de los objetivos de los personajes}{80}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {8.1}Formato XML de los objetos}{85}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {10.1}Ejemplo de c\'odigo de creacion de antagonistas}{94}{lstlisting.10.1}
\contentsline {lstlisting}{\numberline {A.1}Extracto secuencia mensajes FIPA}{110}{lstlisting.Alph1.1}
