\contentsline {lstlisting}{\numberline {5.1}Ejemplo de mensaje FIPA ACL}{30}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Ejemplo de fichero domain.pddl}{34}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Ejemplo de fichero problema.pddl}{34}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Formato XML de la escenograf\IeC {\'\i }a}{36}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Formato XML de los protagonistas}{36}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Formato XML de los antagonistas}{37}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Formato XML de las frases de los personajes}{37}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Formato XML de los objetivos}{37}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Formato XML de los objetos}{38}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Formato XML de las razas y atributos}{39}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Formato XML de los PNJ's}{39}{lstlisting.5.11}
