\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.2}
\contentsline {chapter}{Abstract}{\es@scroman {xiii}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}{section.1.1}
\contentsline {section}{Notas bibliogr\'aficas}{1}{section.1.1}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Trabajo Relacionado}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Generador de historias}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Multiagentes}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Planificadores}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Objetivos del trabajo}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Automatizaci\'on}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Mapa}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Un nuevo mapa}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}El mapa real}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Multiobjetivo}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Nada es lo que parece}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}La figura del villano}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Empezando desde cero}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Ahora que ya estamos donde queremos}{13}{section.5.4}
\contentsline {chapter}{\numberline {6}Personajes}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}El concepto de clase}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Creando nuevos personajes}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Raza y atributos}{16}{section.6.3}
\contentsline {section}{\numberline {6.4}Los PNJ (Personaje No Jugador)}{16}{section.6.4}
\contentsline {chapter}{\numberline {7}Resultados}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Resultados}{19}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclusiones}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusiones}{21}{section.8.1}
\contentsline {chapter}{\numberline {9}Objetivos cumplidos}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}Objetivos cumplidos}{23}{section.9.1}
\contentsline {chapter}{\numberline {10}Trabajo Futuro}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}Trabajo futuro}{25}{section.10.1}
\contentsline {part}{I\hspace {1em}Ap\'endices}{27}{part.1}
\contentsline {chapter}{\numberline {A}As\IeC {\'\i } se hizo...}{29}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Introducci\'on}{29}{section.Alph1.1}
\contentsline {part}{Bibliograf\IeC {\'\i }a}{31}{appendix*.7}
