This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/EstadoDelArte.aux
A level-1 auxiliary file: Capitulos/Objetivos.aux
A level-1 auxiliary file: Capitulos/PrimerosPasos.aux
A level-1 auxiliary file: Capitulos/Arquitectura.aux
A level-1 auxiliary file: Capitulos/Mapa.aux
A level-1 auxiliary file: Capitulos/Personajes.aux
A level-1 auxiliary file: Capitulos/Objetos.aux
A level-1 auxiliary file: Capitulos/Simulacion.aux
A level-1 auxiliary file: Capitulos/TrabajoIndividual.aux
A level-1 auxiliary file: Capitulos/Conclusiones.aux
A level-1 auxiliary file: Capitulos/Conclusions.aux
A level-1 auxiliary file: Capitulos/TrabajoFuturo.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
A level-1 auxiliary file: Apendices/02ApendiceA.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
Database file #1: historiasbib.bib
